<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>EasyParking</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Plantilla Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio de Sesión</a></li>
                        <!--<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-mintic bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">EasyParking</h1>
                <p class="lead">Team 03 Grupo O20 - Universidad UIS - Misión TIC</p>
                <a class="btn btn-lg btn-light" href="index.html">Inicio de Sesión</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-12">
                        <h2>Modificar Usuario</h2>
                    </div>
					<div class="col-lg-12">
						<form>
						   <div class="form-group">
							<label for="exampleInputEmail1">Tipo Usuario:</label>
							<input type="text" class="form-control" id="id">
							<select class="form-select" aria-label="Selección" id="tipo_usuario">
							  <option value="0" selected>Cliente</option>
							  <option value="1">Administrador</option>
							</select>
						  </div>
						  <div class="form-group">
							<label for="exampleInputEmail1">Username o Email:</label>
							<input type="email" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" autocomplete="off" class="form-control" id="username" placeholder="Ingresar Email">
						  </div>
						  <div class="form-group">
							<label for="exampleInputEmail1">Password:</label>
							<input type="password" class="form-control" id="pass" placeholder="Ingresar Password" required>
							<input type="hidden" class="form-control" id="estado" value="1">
						  </div>
						  <div class="form-group">
							<input type="hidden" class="form-control" id="created_date" value="2022-09-09">
							<input type="hidden" class="form-control" id="terminos_date" value="2022-09-09">
							<input type="hidden" class="form-control" id="id_persona" value="1">
						  </div>
							<br><br>
						  <div class="form-group">
							<input type="hidden" value="1" id="terminos"> He leido y acepto los TÉRMINOS Y CONDICIONES
						  </div>						  
						  <br>
						  <button class="btn btn-sm btn-primary" onclick="validar2();">Registrar</button>
						  <a class="btn btn-sm btn-danger" href="#about">Regresar</a>
						</form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Misión TIC 2022 - Universidad UIS</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
		<script src="js/request.js"></script>
		<script src="js/usuarios.js"></script>
		<script>
			//CARGA EL REGISTRO AL INICIAR SI SE ENVIA COMO PARAMETRO EL ID PARA EDICIÓN
			window.onload = function()
			{
				const urlParams = new URLSearchParams(window.location.search);
				if(urlParams.get('id')!=null)
				{
					cargarUsuario(urlParams.get('id'));
				}
			}
		</script>
    </body>
</html>
