<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>EasyParking</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Plantilla Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="gestionarPlaza.html">Gestionar Plaza</a></li>
                        <!--<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>

        <header>
            <div class="d-flex justify-content-center">
            <div class="card w-50 text-center " style="width: auto;">
            
              <form>

              <div class="mb-3 row">
                <label for="Fecha" class="col-sm-2 col-form-label">Fecha</label>
                <div class="col-sm-10">
                  <input type="date" class="form-control" id="fecha" placeholder="Ingresar Fecha">
                </div>
              </div>

              <div class="mb-3 row">
                <label for="Usuario" class="col-sm-2 col-form-label">Nombre Usuario</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="Usuario" placeholder="Pepito"> 
                </div>
              </div>

              <div class="mb-3 row">
                <label for="TipoVehiculo" class="col-sm-2 col-form-label">Tipo Vehiculo</label>
                <div class="col-sm-10">
                  <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                    <option selected>Tipo</option>
                    <option value="1">Particular</option>
                    <option value="2">Camioneta</option>
                    <option value="3">Deportivo</option>
                    <option value="4">Todoterreno</option>
                  </select>
                </div>
              </div>

              <div class="mb-3 row">
                <label for="Descripcion" class="col-sm-2 col-form-label">Descripcion</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="Descripcion" placeholder="Carro - Camioneta - Moto">
                </div>
              </div>

              <div class="mb-3 row">
                <label for="Tiempo" class="col-sm-2 col-form-label">Tiempo</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" id="Tiempo" placeholder="Horas">
                </div>
              </div>

              <div class="mb-3 row">
                <label for="Precio" class="col-sm-2 col-form-label">Precio</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" readonly="readonly" id="Precio">
                </div>
              </div>

              <div class="mb-3 row">
                <label for="IVA" class="col-sm-2 col-form-label">IVA</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" readonly="readonly" id="IVA">
                </div>
              </div>

              <div class="mb-3 row">
                <label for="Factura" class="col-sm-2 col-form-label">ID Factura</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" id="Factura" readonly="readonly">
                </div>
              </div>

              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="button" id="generarFactura">Generar</button>
                <button class="btn btn-primary" type="button" id="facturar" style="display: none;">Facturar</button>

              </div>

              

              </form>
            </div>
        </div>
        </header>

        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Misión TIC 2022 - Universidad UIS</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/factura.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

