<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>EasyParking</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">EasyParking</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="gestionarPlaza.html">Gestionar plaza</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Cerrar sesion</a></li>

                        <!--<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
       <header> 
        <div class="card">
            <div class="card-header">
              Gestionar plazas disponibles
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Estado</th>
                        <th scope="col">Tipo Plaza</th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Longitud</th>
                        <th scope="col">Anchura</th>
                        <th scope="col">Altura</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Libre</td>
                        <td>Carro</td>
                        <td>Plaza de parqueo automovil particular</td>
                        <td>6 m</td>
                        <td>4 m</td>
                        <td>3 m</td>
                        <td>$6.000 /hora</td>
                        <td><a class="btn btn-primary" href="generarFactura.html" role="button">Registrar</a></td>
                      </tr>
                      <tr>
                        <td>Ocupado</td>
                        <td>Bicicleta</td>
                        <td>Plaza de parqueo bicis</td>
                        <td>2 m</td>
                        <td>2 m</td>
                        <td>2 m</td>
                        <td>$2.000 /hora</td>
                      </tr>
                      <tr>
                        <td>Libre</td>
                        <td>Camioneta</td>
                        <td>Plaza de parqueo automovil camioneta</td>
                        <td>7 m</td>
                        <td>6 m</td>
                        <td>4 m</td>
                        <td>$6.000 /hora</td>
                        <td><a class="btn btn-primary" href="generarFactura.html" role="button">Registrar</a></td>
                      </tr>

                      <tr>
                        <td>Libre</td>
                        <td>Moto</td>
                        <td>Plaza de parqueo moto</td>
                        <td>2 m</td>
                        <td>3 m</td>
                        <td>2 m</td>
                        <td>$4.000 /min</td>
                        <td><a class="btn btn-primary" href="generarFactura.html" role="button">Registrar</a></td>
                      </tr>

                    </tbody>
                  </table>
            </blockquote>
            </div>
          </div>

       </header>
        <!-- About section-->
      
        <!-- Services section-->
        <!--
		<section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Services we offer</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
                    </div>
                </div>
            </div>
        </section>
		-->
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Misión TIC 2022 - Universidad UIS</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>