<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>EasyParking</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">EasyParking</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Inicio de Sesión</a></li>
                        <!--<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-mintic bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">EasyParking</h1>
                <p class="lead">Team 03 Grupo O20 - Universidad UIS - Misión TIC</p>
                <a class="btn btn-lg btn-light" href="#about">Inicio de Sesión</a>
            </div>
        </header>
        <!-- About section-->
        <section class="bg-light" id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-12">
                        <h2>Inicio de Sesión</h2>
                    </div>
					<div class="col-lg-6">
						<form>
						  <div class="form-group">
                            
							<label for="exampleInputEmail1">Username</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresar Username" required>
							<small id="emailHelp" class="form-text text-muted">Nunca comparta su usuario con alguien más.</small>
                            
						  </div>
						  <div class="form-group">
							<label for="exampleInputPassword1">Password</label>
                            
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
						  </div>
						  <br>
                          <a class="btn btn-sm btn-primary" href="gestionarPlaza.html">Ingresar</a>
						  <a class="btn btn-sm btn-success" href="#about">Recuperar Contraseña</a>
						</form>
						
						<br><br>
						
						<p>No tienes cuenta? <a class="btn btn-primary" href="registrar.html">Registrarse</a> <a class="btn btn-info" href="crearUsuario.html">Registrarse</a> <a class="btn btn-primary" href="listarUsuario.html">Listar</a>
						</p>
                    </div>
					<div class="col-lg-6 text-center">
						<img src="img/user.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <!--
		<section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Services we offer</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
                    </div>
                </div>
            </div>
        </section>
		-->
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Misión TIC 2022 - Universidad UIS</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
