<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>EasyParking</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Plantilla Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio de Sesión</a></li>
                        <!--<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-mintic bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">EasyParking</h1>
                <p class="lead">Team 03 Grupo O20 - Universidad UIS - Misión TIC</p>
                <a class="btn btn-lg btn-light" href="index.html">Inicio de Sesión</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                <table class="table table-striped">
				<thead >
					<tr>
					  <th scope="col">Usuario ID</th>
					  <th scope="col">Tipo Usuario</th>
					  <th scope="col">Username</th>
					  <th scope="col">Password</th>
					  <th scope="col" colspan="2">Acciones</th>
					</tr>
				</thead>
				<tbody id="tablausuarios" class="table-group-divider">
                <tr>
                    <th scope="row">ID</th>
                    <td>Usuario</td>
                    <td>Nombre</td>
					<td>Password</td>
                    <td></td>
                    <td></td>                                           
                </tr>
                </tbody>
				</table>
                </div>
            </div>
						
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Misión TIC 2022 - Universidad UIS</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
		<script src="js/request.js"></script>
		<script src="js/usuarios.js"></script>
		<script>
			window.onload = function()
			{
				listarUsuarios();
			}
		</script>
    </body>
</html>
