<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>EasyParking</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Plantilla Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio de Sesión</a></li>
                        <!--<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-mintic bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">EasyParking</h1>
                <p class="lead">Team 03 Grupo O20 - Universidad UIS - Misión TIC</p>
                <a class="btn btn-lg btn-light" href="index.html">Inicio de Sesión</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-12">
                        <h2>Registro de Usuarios</h2>
                    </div>
					<div class="col-lg-12">
						<form>
						  <div class="form-group">
							<label for="exampleInputEmail1">Nombres Usuario:</label>
							<input type="text" class="form-control" id="nomusuario" placeholder="Ingresar Nombres">
						  </div>
						  <div class="form-group">
							<label for="exampleInputEmail1">Apellidos Usuario:</label>
							<input type="text" class="form-control" id="apeusuario" placeholder="Ingresar Apellidos">
						  </div>
						  <div class="form-group">
							<label for="exampleInputEmail1">Tipo de Documento:</label>
							<select class="form-select" aria-label="Selección" id="tipdocusuario">
							  <option value="1" selected>Cédula de Ciudadanía</option>
							  <option value="2">Cédula de Extranjería</option>
							  <option value="3">Pasaporte</option>
							  <option value="4">Permiso Especial de Permanencía</option>
							</select>
						  </div>
						  <div class="form-group">
							<label for="exampleInputEmail1">No. de Documento:</label>
							<input type="text" class="form-control" id="numdocusuario" placeholder="Ingresar No de Documento identificación">
						  </div>
						  <div class="form-group">
							<label for="exampleInputEmail1">Genero:</label>
							<select class="form-select" id="genusuario">
							  <option value="1" selected>Masculino</option>
							  <option value="2">Femenino</option>
							  <option value="3">Indefinido</option>
							</select>
						  </div>
						  <div class="form-group">
							<label for="exampleInputEmail1">Fecha Nacimiento:</label>
							<input type="date" class="form-control" id="fecnacusuario" placeholder="Ingresar Fecha de Nacimiento">
						  </div>						  
						  <div class="form-group">
							<label for="exampleInputEmail1">Email:</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresar Email">
						  </div>						  
						  <div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						  </div>
						  <br>
						  <button type="submit" class="btn btn-sm btn-primary">Registrar</button>
						  <a class="btn btn-sm btn-danger" href="#about">Regresar</a>
						</form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Misión TIC 2022 - Universidad UIS</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
